PORT = 8080

// Database variables
DB_HOST='database-1.cnqe00p5d1ax.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='Timndbpw10!'
DB_NAME='mydb'
DB_PORT=3306
DATABASE_URL=mysql://admin:Timndbpw10!@database-1.cnqe00p5d1ax.us-east-1.rds.amazonaws.com:3306/mydb

